<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Code Words</title>
</head>
<style>
#line1 {
  color: brown;
  text-align: center;
}

#Heading{
color: blue;
text-align:center;
font-family:Stencil Std, fantasy;
}
body
{
  background-image: url('https://i.ibb.co/RzrCjBr/960x800-mobile-phone-wallpapers-download-www-wallpaper-mobile-com.jpg');
 background-size: cover;
 background-repeat: no-repeat;
 background-color: black;
}
#points
{
color: red;

font-family:Times, Times New Roman, serif;
} 
#add_code
{
text-color: yellow;
text-align:left;
}
#find_code
{
text-color: yellow;
text-align:right;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;}

</style>
<body>
<h1 id="Heading">Welcome to this Secret Code words WebSite</h1>
<p id="line1">Hey, this is my website where you can have fun with your friends by creating a secret code for a specific message and save them here.</p>
<ol id="points">
<li>You can add a secret code with message for your friends to decode</li>
<li>You can look for a secret code to which you need meaning for </li>
<br></br>
<a href="" id="add_code"><button class="button">Add a new code word by clicking here</button></a>

<a href="" id="find_code"><button class="button button2">Find an existing code word by clicking here</button></a>
</ol>
</body>
</html>